.btn
  padding: 0.8rem 2rem
  font-size: 1.6rem
  background-color: var(--text-color)
  color: #f0f0f0
  border-radius: .8rem
  border: 1px solid var(--text-color)
  transition: background-color .2s ease-in, color .2s ease-in
  &:hover
    background-color: #929292
  &.outline
    background-color: transparent
    color: var(--text-color)
    &:hover
      background-color: var(--text-color-accent)
      border: 1px solid var(--text-color-accent)
      color: #f0f0f0
