.cta
  height: 22.4rem
  overflow: hidden
  display: flex
  align-items: center
  background-color: var(--text-color-accent)
  &__wrapper
    display: flex
    align-items: center
  &__text
    width: 55.7rem
    padding-left: 2.1rem
    color: #F0F0F0
    &-title
      font-size: 2.8rem
      font-weight: 500
    &-desc
      font-size: 2rem
      font-weight: 450
  &__form
    display: flex
    align-items: center
    gap: 1.2rem
    flex-grow: 1
    &-input
      padding: 1.2rem
      padding-left: 4rem
      flex-grow: 1
      border-radius: 8px
      background: var(--text-color-white)
      border: 1px solid var(--text-color-white)
      background-image: url('@img/icons/email.svg')
      background-repeat: no-repeat
      background-position: 1.2rem center
      background-size: 2.4rem 2.4rem
      font-size: 1.4rem
      &::placeholder
        font-size: 1.4rem
        color: var(--text-color-grey)
    &-btn
      padding: 1.2rem 2.4rem
