.footer
  padding: 8rem 0
  font-size: 2rem
  color: var(--text-color-white)
  background: var(--text-color)
  #footer
    display: flex
    justify-content: space-between
  &__info
    &-text
      max-width: 30rem
      padding-top: 2.4rem
  &__nav
    display: flex
    gap: 4rem
    &-col
      min-width: 25rem
      display: flex
      flex-direction: column
      gap: 1.6rem
      li
        .nav-title
          color: var(--text-color-white)
          font-size: 1.8rem
          font-weight: 500
        .nav-item
          font-size: 1.6rem
          font-weight: 450
          color: var(--text-color-white)
          transition: .3s color ease-in
          &:hover
            color: var(--text-color-accent)
