.header__nav
  max-width: 120rem
  display: flex
  justify-content: space-between
  align-items: center
  gap: 3.2rem
  &-list
    display: flex
    align-items: center
    gap: 2.4rem
  &-item
    color: var(--text-color)
    transition: color .2s ease-in
    &:hover,
    &.active
      color: var(--text-color-accent)
  &-buttons
    display: flex
    gap: 1.2rem
