.partners
  &__row
    padding-top: 6rem
    padding-bottom: 6rem
    display: flex
    align-items: center
    gap: 3.2rem
    h2
      width: 32rem
      margin-right: 3.2rem
      color: var(--text-color-grey)
      font-size: 2.4rem
      font-weight: 500
      line-height: 1.4
