.mobile-nav
  width: 100%
  height: 100%
  padding-top: 4rem
  padding-bottom: 4rem
  position: fixed
  top: -100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 99
  background: rgb(130, 156, 168)
  transition: all .3s ease-in
  &__open
    top: 0
  &__list
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    font-size: 2.8rem
    .active
      opacity: .5
  a
    color: var(--text-color-white)
