.popular
  &__wrapper
    padding-top: 6rem
    padding-bottom: 6rem
  &__header
    margin-bottom: 3.2rem
    display: flex
    justify-content: space-between
    align-items: center
    &-text
      display: grid
      gap: 1.6rem
    &-controls
      display: flex
      gap: 1.6rem
      button
        width: 4.8rem
        height: 4.8rem
        border-radius: 50%
        background-position: center
        background-repeat: no-repeat
        &.left
          border: 1px solid var(--text-color-grey)
          background-image: url('@img/icons/arrow-left.svg')
        &.right
          background-color: var(--text-color-accent)
          background-image: url('@img/icons/arrow-right.svg')
  &__slider
    display: flex
    gap: 3.2rem
