.testimonial__card
  width: 38rem
  display: flex
  padding: 3.2rem
  flex-direction: column
  align-items: flex-start
  gap: 3.2rem
  align-self: stretch
  border-radius: .8rem
  background: #FFF
  box-shadow: 0px 4px 10px 0px rgba(23, 28, 31, 0.23)
  &-stars
    display: flex
    gap: .4rem
    img, picture
      width: 2rem
      height: 2rem
  &-user
    display: flex
    align-items: center
    gap: 1.6rem
    .avatar
      width: 5.6rem
      height: 5.6rem
      border-radius: 50%
