html,
body
  font-family: var(--font-main)
  font-size: 10px
  line-height: 1.6
  // for fonts rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: greyscale

html
  scroll-behavior: smooth

body
  min-height: 100rem
  font-family: var(--font-main)
  font-size: 1.6rem
  color: var(--text-color)
  background: var(--page-bg)

.title
  color: var(--text-color)
  line-height: normal
  &-h1
    font-size: 7.2rem
    font-weight: 700
  &-h2
    font-size: 4.8rem
    font-weight: 500
  &-h3
    font-size: 3.6rem
    font-weight: 500

.text
  font-weight: 450
  line-height: 1.5
  color: var(--text-color-grey)
  &-p
    color: var(--text-color-grey)
    font-size: 1.8rem
  &-p1
    color: var(--text-color-grey)
    font-size: 1.6rem

main
  overflow-x: hidden
