.container
  max-width: var(--container-width)
  padding: 0 var(--container-padding)
  margin: 0 auto

  &-right
    padding-left: calc(100% - var(--container-width) / 2 + var(--container-padding))

    @media ( max-width: var(--note-size) )
      padding-left: var(--container-padding)

  &-left
    padding-right: calc(100% - var(--container-width) / 2 + var(--container-padding))

    @media ( max-width: var(--note-size) )
        padding-right: var(--container-padding)
