.none
  display: none in !important

.no-scroll
  overflow-y: hidden

.visually-hidden
  width: 1px
  height: 1px
  position: absolute
  margin: -1px
  padding: 0
  border: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
