:root
  --container-width: 1230px
  --container-padding: 15px

  --font-main: 'CircularStd', sans-serif

  --page-bg: #f0f0f0
  --text-color: #181818
  --text-color-accent: #35AFF4
  --text-color-grey: #909090

  --note-size: 1199px
  --tablet-size: 959px
  --phone-size: 599px

.dark
  --page-bg: #181818
  --text-color: #f0f0f0
